CLOUDINARY_CLOUD_NAME=dzudkzhh4
CLOUDINARY_API_KEY=536797783553891
CLOUDINARY_API_SECRET=_MNjGuSY8PY1PYJuQh8rSgr2UwA
JWT_SECRET=124mklnknklgnkbje
anjaligupta3406

V13zGP6RucraJ3xf

MONGO_URI=mongodb+srv://anjaligupta3406:V13zGP6RucraJ3xf@cluster0.y0w8nci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0